AUTH0_SECRET=4f67a601fcc88b5d85eb5b316a0cf082c02c929ea9db52dfefe987538514f407
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-s0cav3c0wssb0g1o.us.auth0.com
AUTH0_CLIENT_ID=JvtpX0OZMv9ayHdxEqELBqVf15Upz76X
AUTH0_CLIENT_SECRET=Oy5ona1-qxaoLXC3d89PK83d2GnZdoV85rkTwqHDSCvJT9N4IbYCPSCu1Y2yOsBz